<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/characterbutton"
        android:text="Select Character"
        />
<Button
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/playbutton"
    android:text="Play"
    />
    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tellbutton"
        android:text="Tell your own Stories"
        />

</LinearLayout>