<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button     android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/BText"
        android:text="Add Text"  />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >
        <RadioGroup>
            <RadioButton  android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="or"
                android:id="@+id/orradio"
                />
            <RadioButton  android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="and"
                android:id="@+id/andradio"
                />
            <RadioButton />
        </RadioGroup>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/lladd"
        >
    </LinearLayout>



</LinearLayout>